# Django Settings
SECRET_KEY='django-insecure-7bs%27$471($qbhu#75q^hz&ip8c-#4f35viye99ze%b(&s)('
DEBUG=True
ALLOWED_HOSTS=example.com,api.example.com,localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://127.0.0.1:3000,http://localhost:3000

# Django Admin Settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.com

# Django Database Settings
DB_NAME=card_deck
DB_USER=cardist
DB_PASSWORD=ineedmoretime1!
DB_HOST=localhost

# Log Path for Production
# LOG_PATH='/home/ec2-user/logs/django.log'
